# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super-secret-dev
JWT_SECRET_KEY=super-secret-jwt

# Database
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:mindstix@localhost:5432/clinic_db